/* Background and layout */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #9face6);
    color: #333;
    margin: 0;
    padding: 0;
    transition: background 0.5s ease-in-out;
}

/* Header */
header {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    text-align: center;
    color: #fff;
}

/* Sections */
section {
    padding: 40px 20px;
    text-align: center;
}

/* Project Cards */
.project-card {
    background: #fff;
    border-radius: 8px;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

/* Button */
button {
    padding: 10px 20px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2575fc;
}
